upstream nginx {
    server dummy1;
    server dummy2;
}

upstream dummy1{
    server dummy1;
}

server {
    listen 80;
    # location / {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header X-NginX-Proxy true;
    #   proxy_pass http://nginx;
    #   proxy_set_header Host $http_host;
    # }
    location ^~ /dummy1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://dummy1;
      proxy_set_header Host $http_host; 
    }
}
